import type en from "../en/features";
import type { Translation } from "../../utils/i18n/types";

export default {
  animations: "Animationen",
  autoStart: "Autostart",
  automaticFullscreen: "Automatischer Vollbildmodus",
  automaticNextLeg: "Automatisch nächstes Leg",
  boardSkins: "Board Skins",
  boardView: "Board-Ansicht",
  caller: "Caller",
  colors: "Farben",
  discordWebhooks: "Discord-Webhooks",
  enhancedScoringDisplay: "Erweiterte Score-Anzeige",
  externalBoards: "Externe Boards",
  gotcha: "Gotcha-Helfer",
  instantReplay: "Instant Replay",
  largerLegsSets: "Größere Legs/Sets",
  largerPlayerMatchData: "Größere Spielerdaten",
  largerPlayerNames: "Größere Spielernamen",
  localLobby: "Lokale Lobby",
  nextPlayerOnTakeoutStuck: "Automatisch weiter bei Takeout",
  qrCode: "QR-Code",
  quickCorrection: "Schnellkorrektur",
  recentLocalPlayers: "Letzte lokale Spieler",
  smallerScores: "Kleinere Scores",
  soundFx: "Sound FX",
  streamingMode: "Streaming-Modus",
  takeoutNotification: "Takeout-Hinweis",
  teams: "Teams",
  winnerAnimation: "Gewinner-Animation",
  wled: "WLED",
  zoom: "Darts Zoom",
} satisfies Translation<typeof en>;
