import type en from "../en/features";
import type { Translation } from "../../utils/i18n/types";

export default {
  animations: "Animaties",
  autoStart: "Autostart",
  automaticFullscreen: "Automatisch volledig scherm",
  automaticNextLeg: "Automatisch volgende leg",
  boardSkins: "Board Skins",
  boardView: "Bordweergave",
  caller: "Caller",
  colors: "Kleuren",
  discordWebhooks: "Discord-webhooks",
  enhancedScoringDisplay: "Uitgebreide scoreweergave",
  externalBoards: "Externe borden",
  gotcha: "Gotcha-hulp",
  instantReplay: "Instant Replay",
  largerLegsSets: "Grotere legs/sets",
  largerPlayerMatchData: "Grotere spelersgegevens",
  largerPlayerNames: "Grotere spelersnamen",
  localLobby: "Lokale lobby",
  nextPlayerOnTakeoutStuck: "Automatisch volgende bij takeout",
  qrCode: "QR-code",
  quickCorrection: "Snelle correctie",
  recentLocalPlayers: "Recente lokale spelers",
  roundCounter: "Rondeteller",
  smallerScores: "Kleinere scores",
  soundFx: "Sound FX",
  streamingMode: "Streamingmodus",
  takeoutNotification: "Takeout-melding",
  teams: "Teams",
  winnerAnimation: "Winnaarsanimatie",
  wled: "WLED",
  zoom: "Darts Zoom",
} satisfies Translation<typeof en>;
